
PLAY [Seed Redis Cluster Data] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Ensure python3-hashlib is available] *************************************
ok: [redis-node-1]

TASK [Create seed script] ******************************************************
changed: [redis-node-1]

TASK [Run seed script] *********************************************************
changed: [redis-node-1]

TASK [Display seed results] ****************************************************
ok: [redis-node-1] => 
  msg:
  - Seeding 1000 deterministic keys into Redis Cluster...
  - '  Progress: 100/1000 keys inserted...'
  - '  Progress: 200/1000 keys inserted...'
  - '  Progress: 300/1000 keys inserted...'
  - '  Progress: 400/1000 keys inserted...'
  - '  Progress: 500/1000 keys inserted...'
  - '  Progress: 600/1000 keys inserted...'
  - '  Progress: 700/1000 keys inserted...'
  - '  Progress: 800/1000 keys inserted...'
  - '  Progress: 900/1000 keys inserted...'
  - '  Progress: 1000/1000 keys inserted...'
  - ''
  - ============================================================
  - Seed Complete
  - '  Total:   1000'
  - '  Success: 1000'
  - '  Failed:  0'
  - '  Time:    3.11s'
  - '  Rate:    321 keys/sec'
  - ============================================================

TASK [Clean up seed script] ****************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m
[1m[0;34m  Seeding 1000 Keys[0m
[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m


[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m
[1m[0;34m  Preflight Checks[0m
[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m

[0;32m[вњ”][0m    Container engine: podman (podman-compose)
[0;32m[вњ”][0m    Ansible: 2.16


PLAY [Verify Redis Cluster Data Integrity] *************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
changed: [redis-node-1]

TASK [Run verification script] *************************************************
changed: [redis-node-1]

TASK [Display verification results] ********************************************
ok: [redis-node-1] => 
  msg:
  - Verifying 1000 keys in Redis Cluster...
  - '  Progress: 100/1000 keys verified...'
  - '  Progress: 200/1000 keys verified...'
  - '  Progress: 300/1000 keys verified...'
  - '  Progress: 400/1000 keys verified...'
  - '  Progress: 500/1000 keys verified...'
  - '  Progress: 600/1000 keys verified...'
  - '  Progress: 700/1000 keys verified...'
  - '  Progress: 800/1000 keys verified...'
  - '  Progress: 900/1000 keys verified...'
  - '  Progress: 1000/1000 keys verified...'
  - ''
  - ============================================================
  - Data Verification Report
  - ============================================================
  - '  Total Keys:  1000'
  - '  Passed:      1000'
  - '  Missing:     0'
  - '  Corrupted:   0'
  - '  Errors:      0'
  - '  Time:        3.55s'
  - ============================================================
  - ''
  - 'вњ… RESULT: PASS вЂ” All 1000 keys verified successfully'

TASK [Set verification outcome] ************************************************
ok: [redis-node-1]

TASK [Fail if verification failed] *********************************************
skipping: [redis-node-1]

TASK [Clean up verify script] **************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m
[1m[0;34m  Verifying Data Integrity[0m
[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m


[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m
[1m[0;34m  Preflight Checks[0m
[1m[0;34mв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ[0m

[0;32m[вњ”][0m    Container engine: podman (podman-compose)
[0;32m[вњ”][0m    Ansible: 2.16

