============================================================
REDIS CLUSTER STATUS
============================================================

Cluster State: ok
Redis Version: 7.0.15
Total Nodes: 6

MASTERS:
  10.10.0.11:6379
    Role: master
    Slots: 0-5461
    Keys: 166
    Memory: 1.28M
  10.10.0.12:6379
    Role: master
    Slots: 5462-10922
    Keys: 167
    Memory: 1.30M
  10.10.0.13:6379
    Role: master
    Slots: 10923-16383
    Keys: 167
    Memory: 1.31M

REPLICAS:
  10.10.0.14:6379
    Role: replica
    Keys: 166
    Memory: 1.28M
  10.10.0.15:6379
    Role: replica
    Keys: 167
    Memory: 1.30M
  10.10.0.16:6379
    Role: replica
    Keys: 167
    Memory: 1.31M

Cluster Summary:
  Total Slots Assigned: 16384/16384
  Replication Status: All replicas synchronized
  Current Memory Usage: 7.78MB
  Cluster Age: 2 days 3 hours
