============================================================
REDIS CLUSTER UPGRADE
Target Version: 7.2.6
Strategy: rolling
============================================================

Running pre-flight checks...
✓ Cluster state OK
✓ Verifying data integrity before upgrade...

Running data verification protocol...

Data Integrity Result: ✓ PASS
✓ All 1000/1000 keys verified successfully!


Phase 1: Upgrading replicas (one at a time)...

Upgrading replica: redis-node-4...
  [INFO] Stopping Redis on redis-node-4
  [INFO] Downloading Redis 7.2.6 source
  [INFO] Extracting source archive
  [INFO] Compiling and installing...
  [INFO] Waiting for node to rejoin cluster...
  ✓ redis-node-4 upgraded successfully

Upgrading replica: redis-node-5...
  [INFO] Stopping Redis on redis-node-5
  [INFO] Downloading Redis 7.2.6 source
  [INFO] Extracting source archive
  [INFO] Compiling and installing...
  [INFO] Waiting for node to rejoin cluster...
  ✓ redis-node-5 upgraded successfully

Upgrading replica: redis-node-6...
  [INFO] Stopping Redis on redis-node-6
  [INFO] Downloading Redis 7.2.6 source
  [INFO] Extracting source archive
  [INFO] Compiling and installing...
  [INFO] Waiting for node to rejoin cluster...
  ✓ redis-node-6 upgraded successfully


Phase 2: Upgrading masters with failover...

Upgrading master: redis-node-1...
  Triggering failover for redis-node-1...
  [INFO] Failover triggered, waiting for promotion...
  [INFO] Stopping Redis on redis-node-1 (now replica)
  [INFO] Downloading Redis 7.2.6 source
  [INFO] Extracting source archive
  [INFO] Compiling and installing...
  [INFO] Waiting for node to rejoin cluster...
  ✓ redis-node-1 upgraded successfully

Upgrading master: redis-node-2...
  Triggering failover for redis-node-2...
  [INFO] Failover triggered, waiting for promotion...
  [INFO] Stopping Redis on redis-node-2 (now replica)
  [INFO] Downloading Redis 7.2.6 source
  [INFO] Extracting source archive
  [INFO] Compiling and installing...
  [INFO] Waiting for node to rejoin cluster...
  ✓ redis-node-2 upgraded successfully

Upgrading master: redis-node-3...
  Triggering failover for redis-node-3...
  [INFO] Failover triggered, waiting for promotion...
  [INFO] Stopping Redis on redis-node-3 (now replica)
  [INFO] Downloading Redis 7.2.6 source
  [INFO] Extracting source archive
  [INFO] Compiling and installing...
  [INFO] Waiting for node to rejoin cluster...
  ✓ redis-node-3 upgraded successfully


Phase 3: Post-upgrade verification...

============================================================
FULL CLUSTER VERIFICATION
============================================================

1. Checking cluster state...
   ✓ Cluster state: OK

2. Checking node reachability...
   ✓ redis-node-1 (10.10.0.11): OK
   ✓ redis-node-2 (10.10.0.12): OK
   ✓ redis-node-3 (10.10.0.13): OK
   ✓ redis-node-4 (10.10.0.14): OK
   ✓ redis-node-5 (10.10.0.15): OK
   ✓ redis-node-6 (10.10.0.16): OK

3. Checking slot coverage...
   ✓ All 16384 slots covered

4. Checking version consistency...
   ✓ All nodes running same version: 7.2.6

5. Checking replication status...
   ✓ Masters: 3, Replicas: 3

6. Checking data integrity...
   ✓ All 1000/1000 keys verified successfully!

============================================================
✓ FULL VERIFICATION PASSED
============================================================

✓ UPGRADE COMPLETED SUCCESSFULLY!

Upgrade Summary:
  Source Version: 7.0.15
  Target Version: 7.2.6
  Duration: 4 minutes 23 seconds
  Downtime: 0 seconds (rolling upgrade with failover)
  Data Loss: 0 keys
  Replication Status: Fully synchronized
