
════════════════════════════════════════════════════════════
  Preflight Checks
════════════════════════════════════════════════════════════

[✔]    Podman 4.9.3 found
[✔]    Ansible 2.16.3 found
Proceeding...


════════════════════════════════════════════════════════════
  Rolling Upgrade to Redis 7.2.6
════════════════════════════════════════════════════════════

[STEP]  16:43:48 Step 1/5: Pre-flight health checks...
[✔]    Cluster state: ok
[✔]    Node 10.10.0.11: reachable
[✔]    Node 10.10.0.12: reachable
[✔]    Node 10.10.0.13: reachable
[✔]    Node 10.10.0.14: reachable
[✔]    Node 10.10.0.15: reachable
[✔]    Node 10.10.0.16: reachable
[STEP]  16:43:53 Baseline data verification...

PLAY [Verify Redis Cluster Data Integrity] *************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
changed: [redis-node-1]

TASK [Run verification script] *************************************************
changed: [redis-node-1]

TASK [Display verification results] ********************************************
ok: [redis-node-1] => 
  msg:
  - Verifying 1000 keys in Redis Cluster...
  - '  Progress: 100/1000 keys verified...'
  - '  Progress: 200/1000 keys verified...'
  - '  Progress: 300/1000 keys verified...'
  - '  Progress: 400/1000 keys verified...'
  - '  Progress: 500/1000 keys verified...'
  - '  Progress: 600/1000 keys verified...'
  - '  Progress: 700/1000 keys verified...'
  - '  Progress: 800/1000 keys verified...'
  - '  Progress: 900/1000 keys verified...'
  - '  Progress: 1000/1000 keys verified...'
  - ''
  - ============================================================
  - Data Verification Report
  - ============================================================
  - '  Total Keys:  1000'
  - '  Passed:      1000'
  - '  Missing:     0'
  - '  Corrupted:   0'
  - '  Errors:      0'
  - '  Time:        3.40s'
  - ============================================================
  - ''
  - PASS — 1000/1000 keys verified

TASK [Set verification outcome] ************************************************
ok: [redis-node-1]

TASK [Fail if verification failed] *********************************************
skipping: [redis-node-1]

TASK [Clean up verify script] **************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

[✔]    Baseline data: intact
[STEP]  16:44:01 Step 2/5: Discovering cluster topology...
[INFO]  16:44:01 Masters:  redis-node-2, redis-node-3, redis-node-1
[INFO]  16:44:01 Replicas: redis-node-5, redis-node-6, redis-node-4
[STEP]  16:44:01 Step 3/5: Upgrading replicas...
[STEP]  16:44:01 Upgrading replica redis-node-5 (10.10.0.15)...

PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-5]

TASK [Check current Redis version] *********************************************
ok: [redis-node-5]

TASK [Display current version] *************************************************
ok: [redis-node-5] => 
  msg: 'Current version on redis-node-5: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=6c572fe31bf707f4'

TASK [Determine if upgrade is needed] ******************************************
ok: [redis-node-5]

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-5]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-5]

TASK [Install build dependencies] **********************************************
ok: [redis-node-5]

TASK [Create build directory] **************************************************
changed: [redis-node-5]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-5 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-5]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-5]

TASK [Build Redis from source] *************************************************
changed: [redis-node-5]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-5]

TASK [Update symlinks] *********************************************************
ok: [redis-node-5] => (item=redis-server)
ok: [redis-node-5] => (item=redis-cli)
ok: [redis-node-5] => (item=redis-benchmark)
ok: [redis-node-5] => (item=redis-check-aof)
ok: [redis-node-5] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-5]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-5]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-5]

TASK [Verify new version] ******************************************************
ok: [redis-node-5]

TASK [Display new version] *****************************************************
ok: [redis-node-5] => 
  msg: 'Upgraded redis-node-5 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=27ad3b8394c80eac'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-5]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-5: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-5               : ok=20   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[✔]    Cluster healthy after upgrading redis-node-5
[1/6] Upgraded replica 10.10.0.15 — cluster: ok
[✔]    Replica redis-node-5 upgraded
[STEP]  16:46:15 Upgrading replica redis-node-6 (10.10.0.16)...

PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-6]

TASK [Check current Redis version] *********************************************
ok: [redis-node-6]

TASK [Display current version] *************************************************
ok: [redis-node-6] => 
  msg: 'Current version on redis-node-6: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=170498da9ad35c13'

TASK [Determine if upgrade is needed] ******************************************
ok: [redis-node-6]

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-6]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-6]

TASK [Install build dependencies] **********************************************
ok: [redis-node-6]

TASK [Create build directory] **************************************************
changed: [redis-node-6]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-6 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-6]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-6]

TASK [Build Redis from source] *************************************************
changed: [redis-node-6]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-6]

TASK [Update symlinks] *********************************************************
ok: [redis-node-6] => (item=redis-server)
ok: [redis-node-6] => (item=redis-cli)
ok: [redis-node-6] => (item=redis-benchmark)
ok: [redis-node-6] => (item=redis-check-aof)
ok: [redis-node-6] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-6]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-6]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-6]

TASK [Verify new version] ******************************************************
ok: [redis-node-6]

TASK [Display new version] *****************************************************
ok: [redis-node-6] => 
  msg: 'Upgraded redis-node-6 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=8a363374ef72a21f'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-6]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-6: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-6               : ok=20   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[✔]    Cluster healthy after upgrading redis-node-6
[2/6] Upgraded replica 10.10.0.16 — cluster: ok
[✔]    Replica redis-node-6 upgraded
[STEP]  16:48:28 Upgrading replica redis-node-4 (10.10.0.14)...

PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-4]

TASK [Check current Redis version] *********************************************
ok: [redis-node-4]

TASK [Display current version] *************************************************
ok: [redis-node-4] => 
  msg: 'Current version on redis-node-4: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=a3aea0c553664070'

TASK [Determine if upgrade is needed] ******************************************
ok: [redis-node-4]

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-4]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-4]

TASK [Install build dependencies] **********************************************
ok: [redis-node-4]

TASK [Create build directory] **************************************************
changed: [redis-node-4]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-4 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-4]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-4]

TASK [Build Redis from source] *************************************************
changed: [redis-node-4]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-4]

TASK [Update symlinks] *********************************************************
ok: [redis-node-4] => (item=redis-server)
ok: [redis-node-4] => (item=redis-cli)
ok: [redis-node-4] => (item=redis-benchmark)
ok: [redis-node-4] => (item=redis-check-aof)
ok: [redis-node-4] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-4]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-4]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-4]

TASK [Verify new version] ******************************************************
ok: [redis-node-4]

TASK [Display new version] *****************************************************
ok: [redis-node-4] => 
  msg: 'Upgraded redis-node-4 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=b46c80ad332d9611'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-4]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-4: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-4               : ok=20   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[✔]    Cluster healthy after upgrading redis-node-4
[3/6] Upgraded replica 10.10.0.14 — cluster: ok
[✔]    Replica redis-node-4 upgraded
[STEP]  16:50:42 Step 4/5: Upgrading masters with failover...
[STEP]  16:50:43 Failing over redis-node-2 → promoting redis-node-6...
[✔]    Failover done: redis-node-6 is master
[✔]    Cluster healthy after failover of redis-node-2
[STEP]  16:50:44 Upgrading old master redis-node-2 (now replica)...

PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-2]

TASK [Check current Redis version] *********************************************
ok: [redis-node-2]

TASK [Display current version] *************************************************
ok: [redis-node-2] => 
  msg: 'Current version on redis-node-2: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=5509ceb6512ef7be'

TASK [Determine if upgrade is needed] ******************************************
ok: [redis-node-2]

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-2]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-2]

TASK [Install build dependencies] **********************************************
ok: [redis-node-2]

TASK [Create build directory] **************************************************
changed: [redis-node-2]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-2 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-2]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-2]

TASK [Build Redis from source] *************************************************
changed: [redis-node-2]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-2]

TASK [Update symlinks] *********************************************************
ok: [redis-node-2] => (item=redis-server)
ok: [redis-node-2] => (item=redis-cli)
ok: [redis-node-2] => (item=redis-benchmark)
ok: [redis-node-2] => (item=redis-check-aof)
ok: [redis-node-2] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-2]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-2]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-2]

TASK [Verify new version] ******************************************************
ok: [redis-node-2]

TASK [Display new version] *****************************************************
ok: [redis-node-2] => 
  msg: 'Upgraded redis-node-2 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=1e82c0e2ccfbc5'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-2]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-2: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-2               : ok=20   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[✔]    Cluster healthy after upgrading redis-node-2
[4/6] Upgraded master 10.10.0.12 — cluster: ok
[✔]    Master redis-node-2 upgraded
[STEP]  16:52:57 Failing over redis-node-3 → promoting redis-node-4...
[✔]    Failover done: redis-node-4 is master
[✔]    Cluster healthy after failover of redis-node-3
[STEP]  16:52:58 Upgrading old master redis-node-3 (now replica)...

PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-3]

TASK [Check current Redis version] *********************************************
ok: [redis-node-3]

TASK [Display current version] *************************************************
ok: [redis-node-3] => 
  msg: 'Current version on redis-node-3: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=9af0419019bfb03a'

TASK [Determine if upgrade is needed] ******************************************
ok: [redis-node-3]

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-3]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-3]

TASK [Install build dependencies] **********************************************
ok: [redis-node-3]

TASK [Create build directory] **************************************************
changed: [redis-node-3]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-3 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-3]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-3]

TASK [Build Redis from source] *************************************************
changed: [redis-node-3]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-3]

TASK [Update symlinks] *********************************************************
ok: [redis-node-3] => (item=redis-server)
ok: [redis-node-3] => (item=redis-cli)
ok: [redis-node-3] => (item=redis-benchmark)
ok: [redis-node-3] => (item=redis-check-aof)
ok: [redis-node-3] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-3]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-3]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-3]

TASK [Verify new version] ******************************************************
ok: [redis-node-3]

TASK [Display new version] *****************************************************
ok: [redis-node-3] => 
  msg: 'Upgraded redis-node-3 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=2a0006f22bfd2ecc'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-3]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-3: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-3               : ok=20   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[✔]    Cluster healthy after upgrading redis-node-3
[5/6] Upgraded master 10.10.0.13 — cluster: ok
[✔]    Master redis-node-3 upgraded
[STEP]  16:55:13 Failing over redis-node-1 → promoting redis-node-5...
[✔]    Failover done: redis-node-5 is master
[✔]    Cluster healthy after failover of redis-node-1
[STEP]  16:55:14 Upgrading old master redis-node-1 (now replica)...

PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Check current Redis version] *********************************************
ok: [redis-node-1]

TASK [Display current version] *************************************************
ok: [redis-node-1] => 
  msg: 'Current version on redis-node-1: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=2e5a798fd00aac59'

TASK [Determine if upgrade is needed] ******************************************
ok: [redis-node-1]

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-1]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-1]

TASK [Install build dependencies] **********************************************
ok: [redis-node-1]

TASK [Create build directory] **************************************************
changed: [redis-node-1]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-1 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-1]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-1]

TASK [Build Redis from source] *************************************************
changed: [redis-node-1]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-1]

TASK [Update symlinks] *********************************************************
ok: [redis-node-1] => (item=redis-server)
ok: [redis-node-1] => (item=redis-cli)
ok: [redis-node-1] => (item=redis-benchmark)
ok: [redis-node-1] => (item=redis-check-aof)
ok: [redis-node-1] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-1]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-1]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-1]

TASK [Verify new version] ******************************************************
ok: [redis-node-1]

TASK [Display new version] *****************************************************
ok: [redis-node-1] => 
  msg: 'Upgraded redis-node-1 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=abfefbf06b85e237'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-1]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-1: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=22   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

[✔]    Cluster healthy after upgrading redis-node-1
[6/6] Upgraded master 10.10.0.11 — cluster: ok
[✔]    Master redis-node-1 upgraded
[STEP]  16:57:29 Step 5/5: Post-upgrade verification...

PLAY [Verify Redis Cluster Data Integrity] *************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
changed: [redis-node-1]

TASK [Run verification script] *************************************************
changed: [redis-node-1]

TASK [Display verification results] ********************************************
ok: [redis-node-1] => 
  msg:
  - Verifying 1000 keys in Redis Cluster...
  - '  Progress: 100/1000 keys verified...'
  - '  Progress: 200/1000 keys verified...'
  - '  Progress: 300/1000 keys verified...'
  - '  Progress: 400/1000 keys verified...'
  - '  Progress: 500/1000 keys verified...'
  - '  Progress: 600/1000 keys verified...'
  - '  Progress: 700/1000 keys verified...'
  - '  Progress: 800/1000 keys verified...'
  - '  Progress: 900/1000 keys verified...'
  - '  Progress: 1000/1000 keys verified...'
  - ''
  - ============================================================
  - Data Verification Report
  - ============================================================
  - '  Total Keys:  1000'
  - '  Passed:      1000'
  - '  Missing:     0'
  - '  Corrupted:   0'
  - '  Errors:      0'
  - '  Time:        3.53s'
  - ============================================================
  - ''
  - PASS — 1000/1000 keys verified

TASK [Set verification outcome] ************************************************
ok: [redis-node-1]

TASK [Fail if verification failed] *********************************************
skipping: [redis-node-1]

TASK [Clean up verify script] **************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


PLAY [Redis Cluster Status] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Get cluster info] ********************************************************
ok: [redis-node-1]

TASK [Get cluster nodes] *******************************************************
ok: [redis-node-1]

TASK [Display cluster info] ****************************************************
ok: [redis-node-1] => 
  msg:
  - cluster_state:ok
  - cluster_slots_assigned:16384
  - cluster_slots_ok:16384
  - cluster_slots_pfail:0
  - cluster_slots_fail:0
  - cluster_known_nodes:6
  - cluster_size:3
  - cluster_current_epoch:9
  - cluster_my_epoch:9
  - cluster_stats_messages_ping_sent:36
  - cluster_stats_messages_pong_sent:38
  - cluster_stats_messages_sent:74
  - cluster_stats_messages_ping_received:38
  - cluster_stats_messages_pong_received:36
  - cluster_stats_messages_received:74
  - total_cluster_links_buffer_limit_exceeded:0

TASK [Display cluster topology] ************************************************
ok: [redis-node-1] => 
  msg:
  - 9ea4efa55b2b4def719914d4c652c462700d7b40 10.10.0.13:6379@16379 slave 0f78c257ab7525a1ba80d9f38dd1016d33ac9f92 0 1781609260086 8 connected
  - f57d44cd1a49ba342e1aab8baf6df84fd98944fd 10.10.0.11:6379@16379 myself,slave 57b7f9960dae1e19ce9cccd95a2c6acf3c9e49a7 0 1781609260000 9 connected
  - aae9fa4df4784acb0272576cf2d3bc9f20004bda 10.10.0.16:6379@16379 master - 0 1781609260000 7 connected 5461-10922
  - 57b7f9960dae1e19ce9cccd95a2c6acf3c9e49a7 10.10.0.15:6379@16379 master - 0 1781609260588 9 connected 0-5460
  - 0f78c257ab7525a1ba80d9f38dd1016d33ac9f92 10.10.0.14:6379@16379 master - 0 1781609260588 8 connected 10923-16383
  - 31736d78209eb7c64c7476d5295ee81bb065c098 10.10.0.12:6379@16379 slave aae9fa4df4784acb0272576cf2d3bc9f20004bda 0 1781609258577 7 connected

TASK [Get info for each node] **************************************************
ok: [redis-node-1]

TASK [Display node details] ****************************************************
ok: [redis-node-1] => 
  msg:
  - === Node 10.10.0.11 ===
  - redis_version:7.2.6
  - uptime_in_seconds:19
  - used_memory_human:1.74M
  - maxmemory_human:256.00M
  - db0:keys=333,expires=0,avg_ttl=0
  - '333'
  - ''
  - === Node 10.10.0.12 ===
  - redis_version:7.2.6
  - uptime_in_seconds:293
  - used_memory_human:1.69M
  - maxmemory_human:256.00M
  - db0:keys=324,expires=0,avg_ttl=0
  - '324'
  - ''
  - === Node 10.10.0.13 ===
  - redis_version:7.2.6
  - uptime_in_seconds:157
  - used_memory_human:1.69M
  - maxmemory_human:256.00M
  - db0:keys=343,expires=0,avg_ttl=0
  - '343'
  - ''
  - === Node 10.10.0.14 ===
  - redis_version:7.2.6
  - uptime_in_seconds:428
  - used_memory_human:1.81M
  - maxmemory_human:256.00M
  - db0:keys=343,expires=0,avg_ttl=0
  - '343'
  - ''
  - === Node 10.10.0.15 ===
  - redis_version:7.2.6
  - uptime_in_seconds:695
  - used_memory_human:1.83M
  - maxmemory_human:256.00M
  - db0:keys=333,expires=0,avg_ttl=0
  - '333'
  - ''
  - === Node 10.10.0.16 ===
  - redis_version:7.2.6
  - uptime_in_seconds:562
  - used_memory_human:1.80M
  - maxmemory_human:256.00M
  - db0:keys=324,expires=0,avg_ttl=0
  - '324'

PLAY RECAP *********************************************************************
redis-node-1               : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


════════════════════════════════════════════════════════════
  Upgrade Complete — All Nodes at v7.2.6
════════════════════════════════════════════════════════════

[✔]    Data integrity: VERIFIED
[✔]    Cluster state: OK
[✔]    Zero-downtime rolling upgrade successful!
