
PLAY [Verify Redis Cluster Data Integrity] *************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
changed: [redis-node-1]

TASK [Run verification script] *************************************************
changed: [redis-node-1]

TASK [Display verification results] ********************************************
ok: [redis-node-1] => 
  msg:
  - Verifying 1000 keys in Redis Cluster...
  - '  Progress: 100/1000 keys verified...'
  - '  Progress: 200/1000 keys verified...'
  - '  Progress: 300/1000 keys verified...'
  - '  Progress: 400/1000 keys verified...'
  - '  Progress: 500/1000 keys verified...'
  - '  Progress: 600/1000 keys verified...'
  - '  Progress: 700/1000 keys verified...'
  - '  Progress: 800/1000 keys verified...'
  - '  Progress: 900/1000 keys verified...'
  - '  Progress: 1000/1000 keys verified...'
  - ''
  - ============================================================
  - Data Verification Report
  - ============================================================
  - '  Total Keys:  1000'
  - '  Passed:      1000'
  - '  Missing:     0'
  - '  Corrupted:   0'
  - '  Errors:      0'
  - '  Time:        3.31s'
  - ============================================================
  - ''
  - '✅ RESULT: PASS — All 1000 keys verified successfully'

TASK [Set verification outcome] ************************************************
ok: [redis-node-1]

TASK [Fail if verification failed] *********************************************
skipping: [redis-node-1]

TASK [Clean up verify script] **************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-5]

TASK [Check current Redis version] *********************************************
ok: [redis-node-5]

TASK [Display current version] *************************************************
ok: [redis-node-5] => 
  msg: 'Current version on redis-node-5: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=5666e282013f0dd0'

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-5]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-5]

TASK [Install build dependencies] **********************************************
ok: [redis-node-5]

TASK [Create build directory] **************************************************
ok: [redis-node-5]

TASK [Download new Redis version on host] **************************************
changed: [redis-node-5 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-5]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-5]

TASK [Build Redis from source] *************************************************
changed: [redis-node-5]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-5]

TASK [Update symlinks] *********************************************************
ok: [redis-node-5] => (item=redis-server)
ok: [redis-node-5] => (item=redis-cli)
ok: [redis-node-5] => (item=redis-benchmark)
ok: [redis-node-5] => (item=redis-check-aof)
ok: [redis-node-5] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-5]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-5]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-5]

TASK [Verify new version] ******************************************************
ok: [redis-node-5]

TASK [Display new version] *****************************************************
ok: [redis-node-5] => 
  msg: 'Upgraded redis-node-5 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=7c4f5b8d17b38e00'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-5]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-5: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-5               : ok=19   changed=8    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-6]

TASK [Check current Redis version] *********************************************
ok: [redis-node-6]

TASK [Display current version] *************************************************
ok: [redis-node-6] => 
  msg: 'Current version on redis-node-6: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=2d3555bb801b5637'

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-6]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-6]

TASK [Install build dependencies] **********************************************
ok: [redis-node-6]

TASK [Create build directory] **************************************************
ok: [redis-node-6]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-6 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-6]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-6]

TASK [Build Redis from source] *************************************************
changed: [redis-node-6]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-6]

TASK [Update symlinks] *********************************************************
ok: [redis-node-6] => (item=redis-server)
ok: [redis-node-6] => (item=redis-cli)
ok: [redis-node-6] => (item=redis-benchmark)
ok: [redis-node-6] => (item=redis-check-aof)
ok: [redis-node-6] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-6]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-6]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-6]

TASK [Verify new version] ******************************************************
ok: [redis-node-6]

TASK [Display new version] *****************************************************
ok: [redis-node-6] => 
  msg: 'Upgraded redis-node-6 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=7464caa4de2b6f70'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-6]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-6: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-6               : ok=19   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-4]

TASK [Check current Redis version] *********************************************
ok: [redis-node-4]

TASK [Display current version] *************************************************
ok: [redis-node-4] => 
  msg: 'Current version on redis-node-4: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=999f6da449ae4a54'

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-4]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-4]

TASK [Install build dependencies] **********************************************
ok: [redis-node-4]

TASK [Create build directory] **************************************************
ok: [redis-node-4]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-4 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-4]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-4]

TASK [Build Redis from source] *************************************************
changed: [redis-node-4]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-4]

TASK [Update symlinks] *********************************************************
ok: [redis-node-4] => (item=redis-server)
ok: [redis-node-4] => (item=redis-cli)
ok: [redis-node-4] => (item=redis-benchmark)
ok: [redis-node-4] => (item=redis-check-aof)
ok: [redis-node-4] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-4]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-4]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-4]

TASK [Verify new version] ******************************************************
ok: [redis-node-4]

TASK [Display new version] *****************************************************
ok: [redis-node-4] => 
  msg: 'Upgraded redis-node-4 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=4babc09df286b989'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-4]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-4: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-4               : ok=19   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-2]

TASK [Check current Redis version] *********************************************
ok: [redis-node-2]

TASK [Display current version] *************************************************
ok: [redis-node-2] => 
  msg: 'Current version on redis-node-2: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=6f3803d74be6fd9a'

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-2]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-2]

TASK [Install build dependencies] **********************************************
ok: [redis-node-2]

TASK [Create build directory] **************************************************
ok: [redis-node-2]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-2 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-2]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-2]

TASK [Build Redis from source] *************************************************
changed: [redis-node-2]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-2]

TASK [Update symlinks] *********************************************************
ok: [redis-node-2] => (item=redis-server)
ok: [redis-node-2] => (item=redis-cli)
ok: [redis-node-2] => (item=redis-benchmark)
ok: [redis-node-2] => (item=redis-check-aof)
ok: [redis-node-2] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-2]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-2]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-2]

TASK [Verify new version] ******************************************************
ok: [redis-node-2]

TASK [Display new version] *****************************************************
ok: [redis-node-2] => 
  msg: 'Upgraded redis-node-2 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=58eba5fa716e9cca'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-2]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-2: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-2               : ok=19   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Check current Redis version] *********************************************
ok: [redis-node-1]

TASK [Display current version] *************************************************
ok: [redis-node-1] => 
  msg: 'Current version on redis-node-1: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=146bb4eecac2a67d'

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-1]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-1]

TASK [Install build dependencies] **********************************************
ok: [redis-node-1]

TASK [Create build directory] **************************************************
ok: [redis-node-1]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-1 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-1]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-1]

TASK [Build Redis from source] *************************************************
changed: [redis-node-1]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-1]

TASK [Update symlinks] *********************************************************
ok: [redis-node-1] => (item=redis-server)
ok: [redis-node-1] => (item=redis-cli)
ok: [redis-node-1] => (item=redis-benchmark)
ok: [redis-node-1] => (item=redis-check-aof)
ok: [redis-node-1] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-1]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-1]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-1]

TASK [Verify new version] ******************************************************
ok: [redis-node-1]

TASK [Display new version] *****************************************************
ok: [redis-node-1] => 
  msg: 'Upgraded redis-node-1 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=5ab49201b0b90672'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-1]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-1: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=21   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Upgrade Single Redis Node] ***********************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-3]

TASK [Check current Redis version] *********************************************
ok: [redis-node-3]

TASK [Display current version] *************************************************
ok: [redis-node-3] => 
  msg: 'Current version on redis-node-3: Redis server v=7.0.15 sha=00000000:0 malloc=jemalloc-5.2.1 bits=64 build=a0c18cf10377ba1e'

TASK [Stop Redis gracefully with SAVE] *****************************************
changed: [redis-node-3]

TASK [Wait for Redis to stop] **************************************************
ok: [redis-node-3]

TASK [Install build dependencies] **********************************************
ok: [redis-node-3]

TASK [Create build directory] **************************************************
ok: [redis-node-3]

TASK [Download new Redis version on host] **************************************
ok: [redis-node-3 -> localhost]

TASK [Copy new Redis version to remote node] ***********************************
changed: [redis-node-3]

TASK [Extract Redis source] ****************************************************
changed: [redis-node-3]

TASK [Build Redis from source] *************************************************
changed: [redis-node-3]

TASK [Install Redis binaries] **************************************************
changed: [redis-node-3]

TASK [Update symlinks] *********************************************************
ok: [redis-node-3] => (item=redis-server)
ok: [redis-node-3] => (item=redis-cli)
ok: [redis-node-3] => (item=redis-benchmark)
ok: [redis-node-3] => (item=redis-check-aof)
ok: [redis-node-3] => (item=redis-check-rdb)

TASK [Start Redis with existing config] ****************************************
changed: [redis-node-3]

TASK [Wait for Redis to start] *************************************************
ok: [redis-node-3]

TASK [Verify Redis is responding] **********************************************
ok: [redis-node-3]

TASK [Verify new version] ******************************************************
ok: [redis-node-3]

TASK [Display new version] *****************************************************
ok: [redis-node-3] => 
  msg: 'Upgraded redis-node-3 to: Redis server v=7.2.6 sha=00000000:0 malloc=jemalloc-5.3.0 bits=64 build=a01535eeef911069'

TASK [Clean up build artifacts] ************************************************
changed: [redis-node-3]

PLAY [Verify cluster health after node upgrade] ********************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Wait for cluster to reconverge] ******************************************
ok: [redis-node-1]

TASK [Display cluster state] ***************************************************
ok: [redis-node-1] => 
  msg: 'Cluster state after upgrading redis-node-3: cluster_state:ok'

PLAY RECAP *********************************************************************
redis-node-1               : ok=3    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-3               : ok=19   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


PLAY [Verify Redis Cluster Data Integrity] *************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
changed: [redis-node-1]

TASK [Run verification script] *************************************************
changed: [redis-node-1]

TASK [Display verification results] ********************************************
ok: [redis-node-1] => 
  msg:
  - Verifying 1000 keys in Redis Cluster...
  - '  Progress: 100/1000 keys verified...'
  - '  Progress: 200/1000 keys verified...'
  - '  Progress: 300/1000 keys verified...'
  - '  Progress: 400/1000 keys verified...'
  - '  Progress: 500/1000 keys verified...'
  - '  Progress: 600/1000 keys verified...'
  - '  Progress: 700/1000 keys verified...'
  - '  Progress: 800/1000 keys verified...'
  - '  Progress: 900/1000 keys verified...'
  - '  Progress: 1000/1000 keys verified...'
  - ''
  - ============================================================
  - Data Verification Report
  - ============================================================
  - '  Total Keys:  1000'
  - '  Passed:      1000'
  - '  Missing:     0'
  - '  Corrupted:   0'
  - '  Errors:      0'
  - '  Time:        3.97s'
  - ============================================================
  - ''
  - '✅ RESULT: PASS — All 1000 keys verified successfully'

TASK [Set verification outcome] ************************************************
ok: [redis-node-1]

TASK [Fail if verification failed] *********************************************
skipping: [redis-node-1]

TASK [Clean up verify script] **************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


PLAY [Redis Cluster Status] ****************************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Get cluster info] ********************************************************
ok: [redis-node-1]

TASK [Get cluster nodes] *******************************************************
ok: [redis-node-1]

TASK [Display cluster info] ****************************************************
ok: [redis-node-1] => 
  msg:
  - cluster_state:ok
  - cluster_slots_assigned:16384
  - cluster_slots_ok:16384
  - cluster_slots_pfail:0
  - cluster_slots_fail:0
  - cluster_known_nodes:6
  - cluster_size:3
  - cluster_current_epoch:9
  - cluster_my_epoch:8
  - cluster_stats_messages_ping_sent:242
  - cluster_stats_messages_pong_sent:252
  - cluster_stats_messages_sent:494
  - cluster_stats_messages_ping_received:252
  - cluster_stats_messages_pong_received:242
  - cluster_stats_messages_fail_received:2
  - cluster_stats_messages_auth-req_received:1
  - cluster_stats_messages_received:497
  - total_cluster_links_buffer_limit_exceeded:0

TASK [Display cluster topology] ************************************************
ok: [redis-node-1] => 
  msg:
  - 811cea434e3f5f74c343849293f87d422ce4d575 10.250.0.13:6379@16379 slave 81cbc720278913201bc8341927bea4263b76dd89 0 1781584380434 9 connected
  - d12a4bf27e02f3b352b6ae151ce94e72c0c96bed 10.250.0.16:6379@16379 master - 0 1781584379428 7 connected 5461-10922
  - b27a438e362aab264f4b80d88305c3e47dc73cd9 10.250.0.11:6379@16379 myself,slave 929b9ee874ee235f8d4e1b339ab51dc3c048a788 0 1781584380000 8 connected
  - 3b2899a1b1cd7c4c988074d3766093727bc7a39e 10.250.0.12:6379@16379 slave d12a4bf27e02f3b352b6ae151ce94e72c0c96bed 0 1781584380032 7 connected
  - 929b9ee874ee235f8d4e1b339ab51dc3c048a788 10.250.0.15:6379@16379 master - 0 1781584380000 8 connected 0-5460
  - 81cbc720278913201bc8341927bea4263b76dd89 10.250.0.14:6379@16379 master - 0 1781584380000 9 connected 10923-16383

TASK [Get info for each node] **************************************************
ok: [redis-node-1]

TASK [Display node details] ****************************************************
ok: [redis-node-1] => 
  msg:
  - === Node 10.250.0.11 ===
  - redis_version:7.2.6
  - uptime_in_seconds:146
  - used_memory_human:1.74M
  - maxmemory_human:256.00M
  - db0:keys=333,expires=0,avg_ttl=0
  - '333'
  - ''
  - === Node 10.250.0.12 ===
  - redis_version:7.2.6
  - uptime_in_seconds:282
  - used_memory_human:1.69M
  - maxmemory_human:256.00M
  - db0:keys=324,expires=0,avg_ttl=0
  - '324'
  - ''
  - === Node 10.250.0.13 ===
  - redis_version:7.2.6
  - uptime_in_seconds:19
  - used_memory_human:1.69M
  - maxmemory_human:256.00M
  - db0:keys=343,expires=0,avg_ttl=0
  - '343'
  - ''
  - === Node 10.250.0.14 ===
  - redis_version:7.2.6
  - uptime_in_seconds:416
  - used_memory_human:1.81M
  - maxmemory_human:256.00M
  - db0:keys=343,expires=0,avg_ttl=0
  - '343'
  - ''
  - === Node 10.250.0.15 ===
  - redis_version:7.2.6
  - uptime_in_seconds:670
  - used_memory_human:1.81M
  - maxmemory_human:256.00M
  - db0:keys=333,expires=0,avg_ttl=0
  - '333'
  - ''
  - === Node 10.250.0.16 ===
  - redis_version:7.2.6
  - uptime_in_seconds:542
  - used_memory_human:1.80M
  - maxmemory_human:256.00M
  - db0:keys=324,expires=0,avg_ttl=0
  - '324'

PLAY RECAP *********************************************************************
redis-node-1               : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


[1m[0;34m════════════════════════════════════════════════════════════[0m
[1m[0;34m  Rolling Upgrade to Redis 7.2.6[0m
[1m[0;34m════════════════════════════════════════════════════════════[0m


[1m[0;34m════════════════════════════════════════════════════════════[0m
[1m[0;34m  Preflight Checks[0m
[1m[0;34m════════════════════════════════════════════════════════════[0m

[0;32m[✔][0m    Container engine: podman (podman-compose)
[0;32m[✔][0m    Ansible: 2.16

[0;36m[STEP][0m  09:49:38 Step 1/5: Pre-flight health checks...
[0;32m[✔][0m    Cluster state: ok
[0;32m[✔][0m    Node 10.250.0.11: reachable
[0;32m[✔][0m    Node 10.250.0.12: reachable
[0;32m[✔][0m    Node 10.250.0.13: reachable
[0;32m[✔][0m    Node 10.250.0.14: reachable
[0;32m[✔][0m    Node 10.250.0.15: reachable
[0;32m[✔][0m    Node 10.250.0.16: reachable
[0;36m[STEP][0m  09:49:41 Baseline data verification...
[0;32m[✔][0m    Baseline data: intact
[0;36m[STEP][0m  09:49:49 Step 2/5: Discovering cluster topology...
[0;32m[INFO][0m  09:49:50 Masters:  redis-node-2, redis-node-1, redis-node-3
[0;32m[INFO][0m  09:49:50 Replicas: redis-node-5, redis-node-6, redis-node-4
[0;36m[STEP][0m  09:49:50 Step 3/5: Upgrading replicas...
[0;36m[STEP][0m  09:49:50 Upgrading replica redis-node-5 (10.250.0.15)...
[0;32m[✔][0m    Cluster healthy after upgrading redis-node-5
[0;32m[✔][0m    Replica redis-node-5 upgraded
[0;36m[STEP][0m  09:52:00 Upgrading replica redis-node-6 (10.250.0.16)...
[0;32m[✔][0m    Cluster healthy after upgrading redis-node-6
[0;32m[✔][0m    Replica redis-node-6 upgraded
[0;36m[STEP][0m  09:54:07 Upgrading replica redis-node-4 (10.250.0.14)...
[0;32m[✔][0m    Cluster healthy after upgrading redis-node-4
[0;32m[✔][0m    Replica redis-node-4 upgraded
[0;36m[STEP][0m  09:56:14 Step 4/5: Upgrading masters with failover...
[0;36m[STEP][0m  09:56:15 Failing over redis-node-2 → promoting redis-node-6...
[0;32m[✔][0m    Failover done: redis-node-6 is master
[0;32m[✔][0m    Cluster healthy after failover of redis-node-2
[0;36m[STEP][0m  09:56:16 Upgrading old master redis-node-2 (now replica)...
[0;32m[✔][0m    Cluster healthy after upgrading redis-node-2
[0;32m[✔][0m    Master redis-node-2 upgraded
[0;36m[STEP][0m  09:58:28 Failing over redis-node-1 → promoting redis-node-5...
[0;32m[✔][0m    Failover done: redis-node-5 is master
[0;32m[✔][0m    Cluster healthy after failover of redis-node-1
[0;36m[STEP][0m  09:58:29 Upgrading old master redis-node-1 (now replica)...
[0;32m[✔][0m    Cluster healthy after upgrading redis-node-1
[0;32m[✔][0m    Master redis-node-1 upgraded
[0;36m[STEP][0m  10:00:42 Failing over redis-node-3 → promoting redis-node-4...
[0;32m[✔][0m    Failover done: redis-node-4 is master
[0;32m[✔][0m    Cluster healthy after failover of redis-node-3
[0;36m[STEP][0m  10:00:43 Upgrading old master redis-node-3 (now replica)...
[0;32m[✔][0m    Cluster healthy after upgrading redis-node-3
[0;32m[✔][0m    Master redis-node-3 upgraded
[0;36m[STEP][0m  10:02:50 Step 5/5: Post-upgrade verification...

[1m[0;34m════════════════════════════════════════════════════════════[0m
[1m[0;34m  Upgrade Complete — All Nodes at v7.2.6[0m
[1m[0;34m════════════════════════════════════════════════════════════[0m

[0;32m[✔][0m    Data integrity: VERIFIED
[0;32m[✔][0m    Cluster state: OK
[0;32m[✔][0m    Zero-downtime rolling upgrade successful!
