============================================================
FULL CLUSTER VERIFICATION
============================================================

1. Checking cluster state...
   ✓ Cluster state: OK

2. Checking node reachability...
   ✓ redis-node-1 (10.10.0.11): OK
   ✓ redis-node-2 (10.10.0.12): OK
   ✓ redis-node-3 (10.10.0.13): OK
   ✓ redis-node-4 (10.10.0.14): OK
   ✓ redis-node-5 (10.10.0.15): OK
   ✓ redis-node-6 (10.10.0.16): OK

3. Checking slot coverage...
   ✓ All 16384 slots covered

4. Checking version consistency...
   ✓ All nodes running same version: 7.0.15

5. Checking replication status...
   ✓ Masters: 3, Replicas: 3

6. Checking data integrity...
   ✓ All 1000/1000 keys verified successfully!

Detailed Results:
  Passed Keys: 1000
  Failed Keys: 0
  Corrupted Data: 0
  Missing Keys: 0

============================================================
✓ FULL VERIFICATION PASSED
============================================================
