
════════════════════════════════════════════════════════════
  Preflight Checks
════════════════════════════════════════════════════════════

[✔]    Podman 4.9.3 found
[✔]    Ansible 2.16.3 found
Proceeding...

[INFO]  21:15:20 No --keys provided; using last seeded count: 1000

════════════════════════════════════════════════════════════
  Verifying Data Integrity (1000 keys)
════════════════════════════════════════════════════════════


PLAY [Verify Redis Cluster Data Integrity] *************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
changed: [redis-node-1]

TASK [Run verification script] *************************************************
changed: [redis-node-1]

TASK [Display verification results] ********************************************
ok: [redis-node-1] => 
  msg:
  - Verifying 1000 keys in Redis Cluster...
  - '  Progress: 100/1000 keys verified...'
  - '  Progress: 200/1000 keys verified...'
  - '  Progress: 300/1000 keys verified...'
  - '  Progress: 400/1000 keys verified...'
  - '  Progress: 500/1000 keys verified...'
  - '  Progress: 600/1000 keys verified...'
  - '  Progress: 700/1000 keys verified...'
  - '  Progress: 800/1000 keys verified...'
  - '  Progress: 900/1000 keys verified...'
  - '  Progress: 1000/1000 keys verified...'
  - ''
  - ============================================================
  - Data Verification Report
  - ============================================================
  - '  Total Keys:  1000'
  - '  Passed:      1000'
  - '  Missing:     0'
  - '  Corrupted:   0'
  - '  Errors:      0'
  - '  Time:        3.51s'
  - ============================================================
  - ''
  - PASS — 1000/1000 keys verified

TASK [Set verification outcome] ************************************************
ok: [redis-node-1]

TASK [Fail if verification failed] *********************************************
skipping: [redis-node-1]

TASK [Clean up verify script] **************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   

