
PLAY [Verify Redis Cluster Data Integrity] *************************************

TASK [Gathering Facts] *********************************************************
ok: [redis-node-1]

TASK [Create verify script] ****************************************************
changed: [redis-node-1]

TASK [Run verification script] *************************************************
changed: [redis-node-1]

TASK [Display verification results] ********************************************
ok: [redis-node-1] => 
  msg:
  - Verifying 1000 keys in Redis Cluster...
  - '  Progress: 100/1000 keys verified...'
  - '  Progress: 200/1000 keys verified...'
  - '  Progress: 300/1000 keys verified...'
  - '  Progress: 400/1000 keys verified...'
  - '  Progress: 500/1000 keys verified...'
  - '  Progress: 600/1000 keys verified...'
  - '  Progress: 700/1000 keys verified...'
  - '  Progress: 800/1000 keys verified...'
  - '  Progress: 900/1000 keys verified...'
  - '  Progress: 1000/1000 keys verified...'
  - ''
  - ============================================================
  - Data Verification Report
  - ============================================================
  - '  Total Keys:  1000'
  - '  Passed:      1000'
  - '  Missing:     0'
  - '  Corrupted:   0'
  - '  Errors:      0'
  - '  Time:        3.93s'
  - ============================================================
  - ''
  - PASS — 1000/1000 keys verified

TASK [Set verification outcome] ************************************************
ok: [redis-node-1]

TASK [Fail if verification failed] *********************************************
skipping: [redis-node-1]

TASK [Clean up verify script] **************************************************
changed: [redis-node-1]

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


[1m[0;34m════════════════════════════════════════════════════════════[0m
[1m[0;34m  Preflight Checks[0m
[1m[0;34m════════════════════════════════════════════════════════════[0m

[0;32m[✔][0m    Podman 4.9.3 found
[0;32m[✔][0m    Ansible 2.16.3 found
Proceeding...


[1m[0;34m════════════════════════════════════════════════════════════[0m
[1m[0;34m  Full Cluster Verification[0m
[1m[0;34m════════════════════════════════════════════════════════════[0m

[0;36m[STEP][0m  21:34:44 1. Data integrity check...
[0;32m[✔][0m    Data integrity: PASS
[0;36m[STEP][0m  21:34:53 2. Version consistency...
[0;32m[INFO][0m  21:34:53   10.10.0.11 (redis-node-1): v7.2.6
[0;32m[INFO][0m  21:34:54   10.10.0.12 (redis-node-2): v7.2.6
[0;32m[INFO][0m  21:34:54   10.10.0.13 (redis-node-3): v7.2.6
[0;32m[INFO][0m  21:34:55   10.10.0.14 (redis-node-4): v7.2.6
[0;32m[INFO][0m  21:34:55   10.10.0.15 (redis-node-5): v7.2.6
[0;32m[INFO][0m  21:34:55   10.10.0.16 (redis-node-6): v7.2.6
[0;32m[✔][0m    Version consistency: PASS (all v7.2.6)
[0;36m[STEP][0m  21:34:55 3. Cluster state...
[0;32m[✔][0m    Cluster state: OK
[0;36m[STEP][0m  21:34:56 4. Slot coverage...
[0;32m[✔][0m    Slot coverage: 16384/16384
[0;36m[STEP][0m  21:34:56 5. Replication lag...
[0;32m[INFO][0m  21:34:56   10.10.0.11 (replica): master_link_status=up | slave_read_repl_offset:602449; slave_repl_offset:602449; master_repl_offset:602449; second_repl_offset:-1
[0;32m[INFO][0m  21:34:56   10.10.0.12 (replica): master_link_status=up | slave_read_repl_offset:619642; slave_repl_offset:619642; master_repl_offset:619642; second_repl_offset:-1
[0;32m[INFO][0m  21:34:57   10.10.0.13 (replica): master_link_status=up | slave_read_repl_offset:610295; slave_repl_offset:610295; master_repl_offset:610295; second_repl_offset:-1
[0;32m[✔][0m    Replication lag: PASS — all replicas have master_link_status:up

[1m[0;34m════════════════════════════════════════════════════════════[0m
[1m[0;34m  Verification Summary[0m
[1m[0;34m════════════════════════════════════════════════════════════[0m

 - Cluster State            : [0;32mPASS[0m
 - Data Integrity           : [0;32mPASS[0m
 - Replication Lag          : [0;32mPASS[0m
 - Slot Coverage            : [0;32mPASS[0m
 - Version Consistency      : [0;32mPASS[0m

[0;32m[✔][0m    All checks passed!
